# webforms-java-client

./: .dockerignore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
docker/: Dockerfile
docs/: AUDIT.md  EXAMPLES.md  INSTALLATION.md
src/main/java/com/assinafy/sdk/: AssinafyClient.java  AssinafyClientOptions.java
src/main/java/com/assinafy/sdk/exceptions/: ApiException.java  AssinafyException.java  NetworkException.java  ValidationException.java
src/main/java/com/assinafy/sdk/models/: AcceptTermsResponse.java  ApiKeyResponse.java  Assignment.java  AssignmentItem.java  AssignmentSignerNotification.java  AssignmentSummary.java  AuthenticationResult.java  ConfirmSignerDataPayload.java  CreateAssignmentPayload.java  CreateDocumentFromTemplateOptions.java  CreateFieldPayload.java  CreateSignerPayload.java  CreateTagPayload.java  DocumentActivity.java  DocumentArtifacts.java  DocumentDetails.java  DocumentListItem.java  DocumentPage.java  DocumentStatus.java  EmailResponse.java  FieldDefinition.java  FieldTypeInfo.java  FieldValidationPayload.java  FieldValidationResult.java  ListDispatchesParams.java  PaginatedResult.java  PaginationMeta.java  RegisterWebhookPayload.java  Signer.java  SignerRef.java  SigningProgress.java  SigningUrl.java  SocialLoginPayload.java  Tag.java  TemplateDetails.java  TemplateFieldPlacement.java  TemplateListItem.java  TemplatePage.java  TemplateRole.java  TemplateSigner.java  (+13 more)
src/main/java/com/assinafy/sdk/resources/: AssignmentResource.java  AuthenticationResource.java  BaseResource.java  DocumentResource.java  FieldResource.java  SignerResource.java  SignerSelfResource.java  TagResource.java  TemplateResource.java  WebhookResource.java
src/test/java/com/assinafy/sdk/: AssinafyClientTest.java  LiveSmokeTest.java
src/test/java/com/assinafy/sdk/resources/: AssignmentResourceTest.java  AuthenticationResourceTest.java  DocumentResourceTest.java  FieldResourceTest.java  SignerResourceTest.java  SignerSelfResourceTest.java  TagResourceTest.java  TemplateResourceTest.java  WebhookResourceTest.java
